# LuckyPizza

./: .gitignore  LuckyPizza.sln
Some/: .gitignore  LuckyPizza.csproj  Program.cs  Startup.cs  appsettings.json  test.sql
Some/Attributes/: TableAtributes.cs
Some/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Some/Data/: OrderStatusConst.cs  RoleConst.cs  TableInfo.cs
Some/Data/Repositories/: AdoNetRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
Some/Extensions/: ExpressionExtension.cs  ExtensionMethods.cs
Some/Identity/: RoleStore.cs  UserStore.cs
Some/Models/: ErrorViewModel.cs  Settings.cs
Some/Models/DataModels/: Category.cs  Delivery.cs  DeliveryProvider.cs  DeliveryType.cs  Entity.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  User.cs  orderStatus.cs
Some/Models/ViewModels/: CartViewModel.cs  CategoryViewModels.cs  ErrorViewModel.cs  OrderViewModels.cs  ProductViewModels.cs  UserViewModel.cs
Some/Properties/: launchSettings.json
Some/Services/: CookieService.cs
Some/Views/: _ViewImports.cshtml
Some/Views/Cart/: Index.cshtml
Some/Views/Category/: Create.cshtml  Edit.cshtml
Some/Views/Order/: Confirm.cshtml  Create.cshtml  Index.cshtml
Some/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Some/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Some/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
Some/wwwroot/css/: StyleSheet.css  site.css
